SET SQL_SAFE_UPDATES=0;

UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich913@gmail.com' WHERE name = 'AEJA JANG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'annie88t@gmail.com' WHERE name = 'AKEMI YAMADA';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'active0221aki@gmail.com' WHERE name = 'AKIKO YAMAMOTO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ua100410@hanmail.net' WHERE name = 'ARUEN PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ayuppelov3kiz@gmail.com' WHERE name = 'AYUMI HASHIMOTO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '62toptiger@naver.com' WHERE name = 'ban yong lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'bess128@naver.com' WHERE name = 'beom yong baek';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1191205948@qq.com' WHERE name = 'Bing Wang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'obs122504@naver.com' WHERE name = 'Bok Soon Oh';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kbh580626@hanmail.net' WHERE name = 'BONG HWAN kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'mont123@naver.com' WHERE name = 'bongchun lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pjk9734@naver.com' WHERE name = 'bongkyu park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'duk-mam@hanmail.net' WHERE name = 'Bu Duk Heo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'bmw9475@gmail.com' WHERE name = 'BUMSOCK KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'zenmunil@msn.com' WHERE name = 'bunichi asahi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'thdqudrn0@gmail.com' WHERE name = 'byeong gu song';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'thdqudtjq1@hanmail.net' WHERE name = 'byeongseop song';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lklk6467@naver.com' WHERE name = 'byoungsub kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '717jjw@hanmail.net' WHERE name = 'chaewoo chang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'cnlee1@hanmail.net' WHERE name = 'Chang Nam Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'loranc@hanmail.net' WHERE name = 'Chang Seok Yu';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'mirus0716@hanmail.net' WHERE name = 'chang yong kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich914@gmail.com' WHERE name = 'CHANGHWAN PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich17@gmail.com' WHERE name = 'changhwan park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich74@gmail.com' WHERE name = 'CHANGSOO KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'chanje64@naver.com' WHERE name = 'CHANJE PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pch0410@hanmail.net' WHERE name = 'Cheol hoon Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'cjfwl3003@naver.com' WHERE name = 'Cheol Ji Hong';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'chlcjfdnd1234@gmail.com' WHERE name = 'cheolwoong choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'koreajbkim@hanmail.net' WHERE name = 'cherry jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich13@gmail.com' WHERE name = 'CHIYOUNG KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'tyh30@naver.com' WHERE name = 'choongsook nam';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'chunrye8430@hanmail.net' WHERE name = 'choonrye seok';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gooddockch@hanmail.net' WHERE name = 'chul ho kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'cskim1290@naver.com' WHERE name = 'chungsub kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dus0802@hanmail.net' WHERE name = 'chunja park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gkscnstla1@gmail.com' WHERE name = 'chunsim han';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dwafc@hanmail.net' WHERE name = 'Dae Sik Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich915@gmail.com' WHERE name = 'DAEBONG SEO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich15@gmail.com' WHERE name = 'daein jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jdsunaura@naver.com' WHERE name = 'dasun jo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kg4697@gmail.com' WHERE name = 'deok geun kang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ssa114@naver.com' WHERE name = 'DEOKGWAN PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'doyunbeak@gmail.com' WHERE name = 'DO HYUN BAEK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ng5687@naver.com' WHERE name = 'DONG BYUNG LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kdr0325@gmail.com' WHERE name = 'dong reul kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich7098@gmail.com' WHERE name = 'DONGBUM SHIN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich922@gmail.com' WHERE name = 'DONGHWAN KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'oh0991@naver.com' WHERE name = 'Doo hwan Oh';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'sinter11@naver.com' WHERE name = 'Duck Bai Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aprilkim344@gmail.com' WHERE name = 'eden su';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'rudkim70@naver.com' WHERE name = 'eun kyeong kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eoehdrkd50@gmail.com' WHERE name = 'EUN SUK SHIN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ejun589@gmail.com' WHERE name = 'Eung Jun Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jmy691@naver.com' WHERE name = 'Eunja Jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kuj2617@naver.com' WHERE name = 'eunja kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jstar812@naver.com' WHERE name = 'eunkyung cho';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eun0973@hanmail.net' WHERE name = 'EUNSOOK LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eunkim344@gmail.com' WHERE name = 'eunsoon kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jesc007@hanmail.net' WHERE name = 'eunsuk lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eunsun1959@hanmail.net' WHERE name = 'eunsun park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ninn0906fuku@gmail.com' WHERE name = 'FUKUKO MURAKAMI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '2010048541@qq.com' WHERE name = 'Fuyun Liu';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich3@gmail.com' WHERE name = 'Gahyeon Bak';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich925@gmail.com' WHERE name = 'GAHYUN PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yegs1960@gmail.com' WHERE name = 'gapsoon ye';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'crossygs@naver.com' WHERE name = 'Geum Suk You';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich921@gmail.com' WHERE name = 'GILSEON KANG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1605wkd@gmail.com' WHERE name = 'giyoung jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '553287548@qq.com' WHERE name = 'GUANJUN WANG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ygj7754@hanmail.net' WHERE name = 'gum jong you';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ssuki0045@daum.net' WHERE name = 'gumsuk kang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kgj8831@gmail.com' WHERE name = 'Gun Ja kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '13941510628@163.com' WHERE name = 'Guo Zhong Hao';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'www9277@naver.com' WHERE name = 'Gyeongok Yun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'msw050808@naver.com' WHERE name = 'GYEONGYOUNG MOON';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'mgs5673@hanmail.net' WHERE name = 'gyesik min';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich82@gmail.com' WHERE name = 'Gyochan Ku';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pgo1299@naver.com' WHERE name = 'gyu tae park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'khhyeon90@gmail.com' WHERE name = 'haehyeon kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ksg0933@naver.com' WHERE name = 'haengmim im';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1001gyeong@hanmail.net' WHERE name = 'hagyeong lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'khj490011@gmail.com' WHERE name = 'HAKJEN KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'haksooj1203@naver.com' WHERE name = 'Haksu Jeon';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'fnx77@hanmail.net' WHERE name = 'han sik Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '357489072@qq.com' WHERE name = 'Hao Wu';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gksgml30@hanmail.net' WHERE name = 'HEE HAN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hisung5798@naver.com' WHERE name = 'HEE SEONG KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'c333@naver.com' WHERE name = 'HEE SOON CHOI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leehs1091@naver.com' WHERE name = 'Heesook Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hslesky@hanmail.net' WHERE name = 'Heesook Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'sin5114@naver.com' WHERE name = 'heon woo Shin';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'rocky_sun@naver.com' WHERE name = 'Heyung Sun Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx1515@gmail.com' WHERE name = 'hisao takeda';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hjlee520@hanmail.net' WHERE name = 'Hun Ju Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'koong3660@naver.com' WHERE name = 'hungkoong Yoo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich100@gmail.com' WHERE name = 'hyae suk kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dhj7848@gmail.com' WHERE name = 'hyang ja do';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich907@gmail.com' WHERE name = 'HYANGJA DO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'outtel@naver.com' WHERE name = 'Hye Kyong Tack';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kim4624666@hanmail.net' WHERE name = 'Hyeok Hoi Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yhwstars@naver.com' WHERE name = 'Hyeon Woo Yoon';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'asia4191@hanmail.net' WHERE name = 'hyeongchae heo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'anhanr@hanmail.net' WHERE name = 'HYERAN AN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich920@gmail.com' WHERE name = 'HYESUN JUNG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pjy710135@gmail.com' WHERE name = 'hyesun jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ghduq1234@naver.com' WHERE name = 'hyo yeop Yang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'banghr1224@naver.com' WHERE name = 'HYORI BANG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'bok00@hanmail.net' WHERE name = 'Hyun Bok Shin';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'khh2990@hanmail.net' WHERE name = 'Hyun Hee Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx8228@gmail.com' WHERE name = 'hyun hee shin';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'joyful5554@naver.com' WHERE name = 'HYUN SOOK HONG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'huelism@naver.com' WHERE name = 'hyuna jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kstrade22@nate.com' WHERE name = 'Hyung gwang Byun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'bj128@hanmail.net' WHERE name = 'HYUNGJOO KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '128yhj@hanmail.net' WHERE name = 'hyunjik yang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ahj30229746@gmail.com' WHERE name = 'hyunju An';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'chunhs20@naver.com' WHERE name = 'hyunsoon chun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'toever0505@gmail.com' WHERE name = 'hyunsoon kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'oidojjjang@hanmail.net' WHERE name = 'hyunsu kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'oidojjjang@naver.com' WHERE name = 'hyunsu kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'insugi179@gmail.com' WHERE name = 'IN SOOK LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kimis3505@gmail.com' WHERE name = 'In Soon kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich905@gmail.com' WHERE name = 'INSUK JUNG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pjy710132@gmail.com' WHERE name = 'insuk jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dlstnr6611@gmail.com' WHERE name = 'insuk song';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jjjw3355@naver.com' WHERE name = 'jae woo jun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hjd6289@naver.com' WHERE name = 'JAEDONG HONG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'sinsj0129@naver.com' WHERE name = 'jaehyub kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx1170@gmail.com' WHERE name = 'jaeseo im';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lys5520@naver.com' WHERE name = 'jangsun choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich903@gmail.com' WHERE name = 'JEEYOON SEO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich60@gmail.com' WHERE name = 'jeeyoon seo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'midumjang@hanmail.net' WHERE name = 'jenghwa jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '6370220@naver.com' WHERE name = 'Jeong Tae Ju';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'zuzu625@naver.com' WHERE name = 'JEONGMIN KA';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leejs7706@naver.com' WHERE name = 'jeongsuck lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gjs17138@gmail.com' WHERE name = 'jeongsun bang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ljs3479@naver.com' WHERE name = 'Jeoung Sook Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'parkjm82@naver.com' WHERE name = 'ji man Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jiuki80@naver.com' WHERE name = 'ji wook han';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '3255380944@qq.com' WHERE name = 'Jianbo Tan';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'smartcom0801@naver.com' WHERE name = 'Jihoon Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dst1004@gmail.com' WHERE name = 'JIN SOO PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lts1191@naver.com' WHERE name = 'jin soon jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jinsuk2227@gmail.com' WHERE name = 'Jin Suk Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pjy5886@naver.com' WHERE name = 'Jin Youb Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'otpark77@naver.com' WHERE name = 'jinhwan kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hwanggjk@naver.com' WHERE name = 'jinkyoung hwang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eijinatti@gmail.com' WHERE name = 'jinsook An';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich88@gmail.com' WHERE name = 'JISEAP SONG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pa8576@naver.com' WHERE name = 'JIYOON PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'miniatoz@naver.com' WHERE name = 'jong hee lim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dlwhdfhr1@gmail.com' WHERE name = 'jong rok lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ohm0648@naver.com' WHERE name = 'Jong Sil Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dfweb@nate.com' WHERE name = 'JONG TAE YUK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'clickpjy@gmail.com' WHERE name = 'Jong Young Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kjg3142@naver.com' WHERE name = 'jonggun kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'uni5408@hanmail.net' WHERE name = 'jonghwan jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'oji6416@naver.com' WHERE name = 'JONGIL OH';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ajg0702@naver.com' WHERE name = 'JONGKEUM AN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jusa6588@hanmail.net' WHERE name = 'joo sa Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jseye@naver.com' WHERE name = 'Joong Sup Cheon';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'clover3840@naver.com' WHERE name = 'JOOYEON PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kkkjjjsss7485@naver.com' WHERE name = 'JOUNGSU KANG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich61@gmail.com' WHERE name = 'JOUNGYOUN PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'appia114@naver.com' WHERE name = 'ju yang jeong';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'sdaumt@naver.com' WHERE name = 'JUDUK HONG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich5857@gmail.com' WHERE name = 'jumjin cho';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'rjsgid2008@naver.com' WHERE name = 'jun ki baek';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kanusu@naver.com' WHERE name = 'Jun Soo Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jdkim2119@gmail.com' WHERE name = 'jung duck kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'djsmp5334@naver.com' WHERE name = 'jung suk park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'oxussr@hanmail.net' WHERE name = 'jungkyu park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pjk9734@hanmail.net' WHERE name = 'Jungkyu Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leejungsuk0205@hanmail.net' WHERE name = 'jungsuk Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich901@gmail.com' WHERE name = 'JUNGTAE KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dawtech@naver.com' WHERE name = 'JunHo Song';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leo317sachi@gmail.com' WHERE name = 'JUNKO MAKINO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich18@gmail.com' WHERE name = 'junok choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsasano1919@gmail.com' WHERE name = 'KAZUHIRO ASANO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '420220suh@naver.com' WHERE name = 'keumja nam';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'keumju0521@gmail.com' WHERE name = 'KEUMJU LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1joclub@naver.com' WHERE name = 'keun hoi yang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pdks23@daum.net' WHERE name = 'ki sam lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kkh40654988@gmail.com' WHERE name = 'kihyeon kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '360822suh@naver.com' WHERE name = 'kijun seo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'sung18280@naver.com' WHERE name = 'kilok sung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'byun2358@naver.com' WHERE name = 'kisub byun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hgm2016@naver.com' WHERE name = 'Kuk Mea Hwang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eky7789@naver.com' WHERE name = 'kwan yong um';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'uky9549@daum.net' WHERE name = 'Kwan yong um';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hun1003@chol.com' WHERE name = 'kwang hoon jeong';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'grt9508@naver.com' WHERE name = 'kwui rye hong';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx0107@gmail.com' WHERE name = 'kye hyun park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jkh4239@naver.com' WHERE name = 'Kyeong Hwan Jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich222@gmail.com' WHERE name = 'kyeongku kang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich927@gmail.com' WHERE name = 'kyochan ku';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pjy710133@gmail.com' WHERE name = 'KYOCHAN KU';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hana6434@naver.com' WHERE name = 'kyong mi kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pyo660120@gmail.com' WHERE name = 'kyoung ja pyo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx3636@gmail.com' WHERE name = 'kyu sang jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jkw19515@hanmail.net' WHERE name = 'kyu won jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yky5484@hanmail.net' WHERE name = 'Kyung Yeon Yang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gso4150@gmail.com' WHERE name = 'kyunghee kang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gyeongho1532@hanmail.net' WHERE name = 'KYUNGHO LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yoonkyungsuk0210@gmail.com' WHERE name = 'kyungsuk Yoon';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eun998877@gmail.com' WHERE name = 'Lee eunsook';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hansu57981@naver.com' WHERE name = 'Lee Han su';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hansu5798@naver.com' WHERE name = 'Lee Han Su';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kim1567019@naver.com' WHERE name = 'lee young kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1029051794@qq.com' WHERE name = 'Lei Cui';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '351954851@qq.com' WHERE name = 'Li Zhang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lp0316@126.com' WHERE name = 'Lipeng Zhao';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1831176868@qq.com' WHERE name = 'Liuguo Xu';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pml1120@naver.com' WHERE name = 'Meilan Piao';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dr1120111@naver.com' WHERE name = 'Meilan Piao';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich70@gmail.com' WHERE name = 'mi young kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ymh5196@naver.com' WHERE name = 'mihyang you';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'min0852a@gmail.com' WHERE name = 'Min Ji Byun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'silaon9@gmail.com' WHERE name = 'min sik Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'minako.t.0608@gmail.com' WHERE name = 'MINAKO TAKITA';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pang908@hanmail.net' WHERE name = 'misuk paeng';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'stagejapan@gmail.com' WHERE name = 'MITSURU CHIBA';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gomunza1@naver.com' WHERE name = 'moonja ko';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'munho6089@hanmail.net' WHERE name = 'Munho Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'abcde1549@naver.com' WHERE name = 'MYEONGHWA JO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'myoungsin0201@naver.com' WHERE name = 'myoungsin Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'msjoo21@naver.com' WHERE name = 'Myung sup Joo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gkssj510@hanmail.net' WHERE name = 'myunghoon kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'nayeon2178@gmail.com' WHERE name = 'NA YEON HAN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich72@gmail.com' WHERE name = 'NAHYUN KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich16@gmail.com' WHERE name = 'nahyun kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jung9855@hanmail.net' WHERE name = 'namjung Byoun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'nsyoo7@hanmail.net' WHERE name = 'namsu ryu';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx1129@gmail.com' WHERE name = 'nobuhiro hayashi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich906@gmail.com' WHERE name = 'OESOOK KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'minji3751@gmail.com' WHERE name = 'oesook kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'oesun0508@hanmail.net' WHERE name = 'oesun hwang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '2u52223@gmail.com' WHERE name = 'okhee ye';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'okja2358@naver.com' WHERE name = 'OKJA KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kilm8870@gmail.com' WHERE name = 'OKJIN KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ouyoung6010@hanmail.net' WHERE name = 'ouyoung kang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'mafifx@naver.com' WHERE name = 'Poo Sup Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '594673145@qq.com' WHERE name = 'Quanhong Wang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'rangi7070@naver.com' WHERE name = 'Ran Ki Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'rtst3628@gmail.com' WHERE name = 'REIKO KUWAHARA';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hojo3730@daum.net' WHERE name = 'Sang Hoi Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'xyz0068@naver.com' WHERE name = 'sang young jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kisub2358@gmail.com' WHERE name = 'SANGBONG BYUN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'sangdo1442@hanmail.net' WHERE name = 'sangdo jeong';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'sanghyukyb@gmail.com' WHERE name = 'sangheouk an';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '97009207@hanmail.net' WHERE name = 'sangman oh';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lsm91744425@gmail.com' WHERE name = 'sangmi lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich912@gmail.com' WHERE name = 'SANGSU KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'soreiyu722@gmail.com' WHERE name = 'SATORU ASAKAZE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yss06120@naver.com' WHERE name = 'Se sung Yun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lsk680104@gmail.com' WHERE name = 'SEGYEONG LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx1245@gmail.com' WHERE name = 'seok bum hong';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'trade1532@gmail.com' WHERE name = 'Seong mu Byeon';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich14@gmail.com' WHERE name = 'seonghee won';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich904@gmail.com' WHERE name = 'SEONGHO AHN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'osj8463@naver.com' WHERE name = 'seongjin oh';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'vision4956@naver.com' WHERE name = 'seongmoon yun';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich919@gmail.com' WHERE name = 'SEONGRAN CHOI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leesy260933@gmail.com' WHERE name = 'Seongyun Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leesy2609@gmail.com' WHERE name = 'SEONGYUN LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'wodbs789@gmail.com' WHERE name = 'seoungho ahn';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'taebufx88@gmail.com' WHERE name = 'setaek lim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jjnglg@hanmail.net' WHERE name = 'seungkyu jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'csy7993@naver.com' WHERE name = 'Seyung Won Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'mydreamscometrue9999@gmail.com' WHERE name = 'SHAN HUA CUI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'amari.sakura@gmail.com' WHERE name = 'SHINKO AMARI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'life8290@naver.com' WHERE name = 'Sikyum Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'life8291@naver.com' WHERE name = 'Sikyum Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kssoyh@hanmail.net' WHERE name = 'sinsung kang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'peachbear0114@gmail.com' WHERE name = 'So Jin Byeon';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'fxmargin1@naver.com' WHERE name = 'So Yun Ku';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jymedia13@naver.com' WHERE name = 'Soo ik Jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich300@gmail.com' WHERE name = 'SOOK JA KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich902@gmail.com' WHERE name = 'sookhwa KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'psj0441@naver.com' WHERE name = 'soon ja park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'tnsghk0510@gmail.com' WHERE name = 'soonhwa kwak';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'soonha0510@naver.com' WHERE name = 'soonhwa kwak';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich908@gmail.com' WHERE name = 'SOONMI SEO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '0303yc@gmail.com' WHERE name = 'soonmi seo';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ksy53769@gmail.com' WHERE name = 'soonyoung kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ikinari.nyuchan11@gmail.com' WHERE name = 'SOSHI NYUI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ggg5868@naver.com' WHERE name = 'soungsuk lim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich926@gmail.com' WHERE name = 'sugeun kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gktnal77@gmail.com' WHERE name = 'sumi ha';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'msji3@hanmail.net' WHERE name = 'sumin ji';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'psi8818@hanmail.net' WHERE name = 'Sun Im Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'shangglila@hanmail.net' WHERE name = 'sun mi Lim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'pks2044@hanmail.net' WHERE name = 'SUN RYE PARK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'vocalist29@hanmail.net' WHERE name = 'Sun Yong Moon';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hongppin7749@gmail.com' WHERE name = 'sung cheol hong';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'josstar1958@gmail.com' WHERE name = 'sung cho';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx7427@gmail.com' WHERE name = 'sung hee an';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'antsstock50@gmail.com' WHERE name = 'Sung Man Back';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hong04210416@yahoo.co.jp' WHERE name = 'sung woong keum';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ksaa5673@hanmail.net' WHERE name = 'sungah kang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'philro2580@hanmail.net' WHERE name = 'sungpil lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'fcsoft3114@gmail.com' WHERE name = 'SUNTAEK HONG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ckarrp3179@nate.com' WHERE name = 'tae ho Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lcs2784@naver.com' WHERE name = 'Tae worl park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'tskim.531224@hanmail.net' WHERE name = 'taesung kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dodo6639@hanmail.net' WHERE name = 'taeworl park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich909@gmail.com' WHERE name = 'TCHUNBUN SIN';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'h552233h@gmail.com' WHERE name = 'Thi Ngoc Phuong Quan';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'tomomi_nakamura825@yahoo.co.jp' WHERE name = 'TOMOMI KATANO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '522489408@qq.com' WHERE name = 'Tong Wang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'unjoo1200@hanmail.net' WHERE name = 'unjoo lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jameswang20155@163.com' WHERE name = 'wang james';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1004jwm@naver.com' WHERE name = 'won mun jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1120721a@gmail.com' WHERE name = 'won woo jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'wonja9961@gmail.com' WHERE name = 'wonja jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'beingrich37@gmail.com' WHERE name = 'WOOYOUNG CHOI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '36527722@qq.com' WHERE name = 'Yanan Liu';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx1846@gmail.com' WHERE name = 'yasuko morishita';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'smile9076@hanmail.net' WHERE name = 'yeonghey kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'rkddudfP1234@gmail.com' WHERE name = 'Yeongrye Gang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gisung9985@naver.com' WHERE name = 'yeonock park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich19@gmail.com' WHERE name = 'yeunmok chung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'appletea86@naver.com' WHERE name = 'Yewon Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1126786686@qq.com' WHERE name = 'Ying Cui';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'star_makers@naver.com' WHERE name = 'Yoen Sang Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jyhoo61@hanmail.net' WHERE name = 'Yong Ho Jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'nari1260@naver.com' WHERE name = 'Yong ja Gwak';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kmatis@naver.com' WHERE name = 'yong kil Cho';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ehthfcjs1088@naver.com' WHERE name = 'Yong seon Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kang52877@gmail.com' WHERE name = 'Yong Soon Kang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich911@gmail.com' WHERE name = 'YONGBOON LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'brian@stifx.com' WHERE name = 'Yonggyu Park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich928@gmail.com' WHERE name = 'YONGHA CHO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kimyp2000@hanmail.net' WHERE name = 'yongpil kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'seop1352@hanmail.net' WHERE name = 'YONGSEOP GWAK';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yongsuk.roh@gmail.com' WHERE name = 'yongsuk roh';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich22@gmail.com' WHERE name = 'yongwoo ku';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich12@gmail.com' WHERE name = 'YONGYHEE YOO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'nam40715673@gmail.com' WHERE name = 'yoonhwa nam';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leehime888@gmail.com' WHERE name = 'YOONJA LEE';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'matjung1@gmail.com' WHERE name = 'yoonkeun jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yoshitokawakami@gmail.com' WHERE name = 'YOSHITO KAWAKAMI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'taesan3031@gmail.com' WHERE name = 'YOUN HWA CHOI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'younsun7736@gmail.com' WHERE name = 'YOUN SUN JUNG';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'euroy@naver.com' WHERE name = 'young choon park';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'j17558@naver.com' WHERE name = 'Young gyun Jeong';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aa22122@nate.com' WHERE name = 'Young ho Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kym.062769@gmail.com' WHERE name = 'YOUNG MAN KIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'cys-12@hanmail.net' WHERE name = 'young soo jang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'rusia5858@hanmail.net' WHERE name = 'Young Sook Oh';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofx5555@gmail.com' WHERE name = 'young suk kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'bunbun0303@naver.com' WHERE name = 'Youngbun Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'youngbun0303@naver.com' WHERE name = 'Youngbun Lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'K41606915@gmail.com' WHERE name = 'Youngchul Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'smile9076@gmail.com' WHERE name = 'Younghee Kim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich910@gmail.com' WHERE name = 'YOUNGHEE YOO';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'wind50miracle@gmail.com' WHERE name = 'Youngil Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsofxf0717@gmail.com' WHERE name = 'youngjei oh';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich23@gmail.com' WHERE name = 'youngjin kwak';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dudal8235@naver.com' WHERE name = 'YOUNGMI LIM';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'nyoungsik87@gmail.com' WHERE name = 'youngsik nam';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'cf4476@gmail.com' WHERE name = 'Youngsook Oh';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich20@gmail.com' WHERE name = 'youngsoon lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1966lys@naver.com' WHERE name = 'Youngsuk Lim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'only1ys@naver.com' WHERE name = 'youngsuk yim';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'taesan1153@gmail.com' WHERE name = 'YOUNH WA CHOI';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dsc6506@gmail.com' WHERE name = 'younhou lee';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'cyh1153@hanmail.net' WHERE name = 'younhwa Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'dkqbd_cyj@naver.com' WHERE name = 'Yu jin Choi';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kain51@naver.com' WHERE name = 'Yu Jin Jung';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '2094579411@qq.com' WHERE name = 'Yulan Liu';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'wym9958@naver.com' WHERE name = 'Yum mi Wang';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'refg5317@naver.com' WHERE name = 'yume yu';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'mayuki0531.jzs@gmail.com' WHERE name = 'ZHEN SHUN JIN';




UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kbh580626@hanmail.net' WHERE login = '800569';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kbh580626@hanmail.net' WHERE login = '800504';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'koreajbkim@hanmail.net' WHERE login = '800778';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'koreajbkim@hanmail.net' WHERE login = '800639';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'koreajbkim@hanmail.net' WHERE login = '800659';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'chlcjfdnd1234@gmail.com' WHERE login = '800310';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kmatis@naver.com' WHERE login = '800177';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eun0973@hanmail.net' WHERE login = '603598';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jesc007@hanmail.net' WHERE login = '800192';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'win7miracle@hotmail.com' WHERE login = '800784';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'win7miracle@gmail.com' WHERE login = '800562';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'win7miracle@hotmail.com' WHERE login = '800893';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '1605wkd@gmail.com' WHERE login = '800136';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kwakjang@naver.com' WHERE login = '800033';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kwakjang@hanmail.net' WHERE login = '800760';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich927@gmail.com' WHERE login = '800922';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'ksg0933@naver.com' WHERE login = '800181';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '13941510628@163.com' WHERE login = '603430';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'c333@naver.com' WHERE login = '800399';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'joyful5554@naver.com' WHERE login = '800404';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jang1585@hanmail.net' WHERE login = '800779';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jangh0634@naver.com' WHERE login = '800795';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jangh0634@naver.com' WHERE login = '800797';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jangh0634@naver.com' WHERE login = '800798';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jangh0634@naver.com' WHERE login = '800799';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jangh0634@naver.com' WHERE login = '800800';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jangh0634@naver.com' WHERE login = '800801';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jangh0634@naver.com' WHERE login = '800802';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jangh0634@naver.com' WHERE login = '800803';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jang0634@naver.com' WHERE login = '800306';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jang0634@naver.com' WHERE login = '603714';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jang0634@naver.com' WHERE login = '800623';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jang0634@naver.com' WHERE login = '800200';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lovejhj8866@naver.com' WHERE login = '800256';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lovejhj8866@naver.com' WHERE login = '800512';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lovejhj8866@naver.com' WHERE login = '800513';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lovejhj8866@naver.com' WHERE login = '800514';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lovejhj8866@naver.com' WHERE login = '800515';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lovejhj8866@naver.com' WHERE login = '800516';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lovejhj8866@naver.com' WHERE login = '800510';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lovejhj8866@naver.com' WHERE login = '800511';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800105';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800108';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800109';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800110';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800429';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800430';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800431';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800432';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800433';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hyesuk1959@hanmail.net' WHERE login = '800434';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'khs33402919@gmail.com' WHERE login = '800742';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kimjhjsd@naver.com' WHERE login = '603608';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich10@gmail.com' WHERE login = '800172';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich11@gmail.com' WHERE login = '800183';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich918@gmail.com' WHERE login = '800736';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'cys-12@hanmail.net' WHERE login = '603839';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'midumjang@hanmail.net' WHERE login = '800209';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'www9277@hanmail.net' WHERE login = '800559';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jhw3756@naver.com' WHERE login = '800678';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800013';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800043';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800044';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800045';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800046';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800047';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800048';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800049';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800050';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss1@naver.com' WHERE login = '800841';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss@naver.com' WHERE login = '800372';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss1@naver.com' WHERE login = '800912';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss1@naver.com' WHERE login = '800913';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss1@naver.com' WHERE login = '800914';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss1@naver.com' WHERE login = '800915';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss1@naver.com' WHERE login = '800916';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'clover3840@naver.com' WHERE login = '800538';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'hisung5798@naver.com' WHERE login = '800712';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich100@gmail.com' WHERE login = '800232';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jdkim2119@gmail.com' WHERE login = '800440';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'uky9549@daum.net' WHERE login = '603555';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'eky7789@naver.com' WHERE login = '603629';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leejungsuk0205@hanmail.net' WHERE login = '603853';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leesy260933@gmail.com' WHERE login = '800684';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'lcs2784@naver.com' WHERE login = '800840';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '2445949244@qq.com' WHERE login = '800350';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'rangi7070@naver.com' WHERE login = '800945';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'osj8463@naver.com' WHERE login = '800789';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'knorrig1024@gmail.com' WHERE login = '603642';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jymedia13@naver.com' WHERE login = '800591';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'jymedia13@naver.com' WHERE login = '800119';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '3118ksd@hanmail.net' WHERE login = '800567';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'h552233h@gmail.com' WHERE login = '800573';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '522489408@qq.com' WHERE login = '603558';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'oesun0508@hanmail.net' WHERE login = '800017';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800023';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800024';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800025';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800026';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800027';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800028';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800029';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800030';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800031';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800032';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800816';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800817';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800819';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800820';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '800821';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '710pys@naver.com' WHERE login = '800692';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'freshpys@hanmail.net' WHERE login = '603611';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yinghongq@naver.com' WHERE login = '603602';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'qyhong@hanmail.net' WHERE login = '603621';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'star_makers@naver.com' WHERE login = '800218';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = '2750722946@qq.com' WHERE login = '603429';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich6@gmail.com' WHERE login = '800012';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich6@gmail.com' WHERE login = '800100';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich6@gmail.com' WHERE login = '800101';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich4@gmail.com' WHERE login = '603612';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich916@gmail.com' WHERE login = '800743';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'gsorich8@gmail.com' WHERE login = '603540';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'yoonkyungsuk0210@gmail.com' WHERE login = '800351';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leehime888@gmail.com' WHERE login = '800954';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'j17558@naver.com' WHERE login = '603552';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'syh2389@naver.com' WHERE login = '800410';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'syh2389@hanmail.net' WHERE login = '800411';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'syh2389@hanmail.net' WHERE login = '800675';

UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'wym9958@naver.com' WHERE login = '603426';



UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'oesun0508@hanmail.net' WHERE login = '800245';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'supertaimo@stifx.com' WHERE login = '603593';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'syh2389@hanmail.net' WHERE login = '800622';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'kwakjang21@naver.com' WHERE login = '800879';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'aupkiss1@naver.com' WHERE login = '800911';
UPDATE sti_warn.TTCM_MT4_USERS SET user_email = 'leehime888@gmail.com' WHERE login = '800954';
 


